<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestProject1/UnitTest1.cs">
    <Files>
      <File FileName="MoqRepositorySample/DeviceRepository.cs" Line="1" Column="1" />
      <File FileName="MoqRepositorySample/IDeviceRepository.cs" Line="1" Column="1" />
      <File FileName="MoqRepositorySample/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="MoqRepositorySample/Device.cs" Line="1" Column="1" />
      <File FileName="TestProject1/UnitTest1.cs" Line="20" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MoqRepositoryTest" expanded="True">
            <Node name="/Users/renato/Documents/MoqRepository/TestProject1/UnitTest1.cs" selected="True" />
          </Node>
          <Node name="Solution Items" expanded="True" />
          <Node name="MoqRepositorySample" expanded="True">
            <Node name="Assemblies" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>